<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo-wrapper">
                <img src="img/logo.jpg" alt="logo">
            </div>
            <h1>Eche Ngbede</h1>
            <h2>Front End Developer</h2>
        </header>
        <!-- this section contains hero-image -->
        <div class="image-wrapper">
            <img src="img/hero-img.jpg" alt="hero-image">
        </div>
        <!-- contains some of my project work -->
        <h3>Featured work</h3>
        <div class="featured-work">
            <article class="work">
                <img src="img/darksea.jpg" alt="darksea-image">
                <h4>Darksea</h4>
                <p>
                    <a href="#">Project-1</a>
                </p>
            </article>
            <article class="work">
                <img src="img/basketball.jpg" alt="basketball-image">
                <h4>Basketball</h4>
                <p>
                    <a href="#">Project-2</a>
                </p>
            </article>
            <article class="work">
                <img src="img/tortoise.jpg" alt="tortoise-image">
                <h4>Tortoise</h4>
                <p>
                    <a href="#">Project-3</a>
                </p>
            </article>
        </div>
        <footer>
            <div class="social">
                <a href="#" class="social-link">Twitter</a>
                <a href="#" class="social-link">Facebook</a>
                <a href="#" class="social-link">Google+</a>
            </div>
        </footer>
    </body>
</html>